REACT_APP_API_KEY="AIzaSyBbf9x5BJ3rhOW7iEawNbOpOK56j7GtU-4"
REACT_APP_AUTH_DOMAIN="optiguide-2a454.firebaseapp.com"
REACT_APP_DATABASE_URL="https://optiguide-2a454-default-rtdb.asia-southeast1.firebasedatabase.app/"
REACT_APP_PROJECT_ID="optiguide-2a454"
REACT_APP_STORAGE_BUCKET="optiguide-2a454.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="647432627299"
REACT_APP_APP_ID="1:647432627299:web:37e26e4123a3869c7b0456"
REACT_APP_MEASUREMENT_ID="G-1T5XV6CLZ4"